<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CV</title>
<style type="text/css">
body p {
	font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>

<body>
<p>CIRRICULUM VITAE</p>
<p>Chen JIANG </p>
<p><strong>Personal Information</strong> <br />
Birth Date: June 2, 1988
    <br />
Citizenship: P.R.China
  <br />
  Email: cjiang [at] ms.u-tokyo.ac.jp 
  <br />
Current Address: Graduate School of Mathematical Sciences, University of Tokyo, 3-8-1 Komaba Meguro-ku Tokyo 153-8914, Japan </p>
<p><strong>Education</strong> <br />
  Mar. 2015, Ph.D. Graduate School of Mathematical Sciences, University of Tokyo (Advisor Prof. Yujiro Kawamata) 
      <br />
  Mar. 2013, M.S. Graduate School of Mathematical Sciences, University of Tokyo (Advisor Prof. Yujiro Kawamata) 
      <br />
  July. 2010, B.S. School of Mathematical Sciences, Fudan University (Advisor Prof. Meng Chen) 
  <br />
June. 2006, Shijiazhuang No. 2 Middle School, Hebei, China </p>
<p><strong>Fellowships and Positions</strong> <br />
Apr. 2015- Mar. 2016, JSPS research fellow (PD) <br />
Apr. 2013- Mar. 2015, JSPS research fellow (DC1) <br />
Nov. 2012- Mar. 2015, FMSP fellow <br />
</p>
<p><strong>Research interest</strong>: topics in minimal model theory. In particular, I am interested in the existence of good minimal models, abundance conjecture, boundedness of log Fano varieties.</p>



</ul>
<p><strong>Grants<br />
</strong>Apr. 2011-Mar. 2013 Todai fellowship <br />
Nov. 2012- Mar. 2015, FMSP fellowship <br />
Apr. 2013-Mar. 2016 JSPS fellowship</p>
<hr>
<p><strong><a href="index.html">Home</a></strong></p>
</body>
</html>
