<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Papers &amp; preprints</title>
<style type="text/css">
body p {
	font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>

<body>
 <p><strong>Papers</strong></p>
 <ul>
   <li><p>&quot;<a href="http://www.worldscientific.com/toc/ijm/24/13">Bounding the volumes of singular weak log del Pezzo surfaces</a>&quot;, Internat. J. Math. Vol. 24, 2013. </p></li>
<li><p>(Joint with M. Chen) &quot;<a href="http://arxiv.org/abs/1408.6349">On the anti-canonical geometry of Q-fano threefolds</a>&quot;, J. Differential Geom., to appear.</p> </li>

<li><p>&quot;<a href="http://link.springer.com/article/10.1007/s00208-015-1268-y">On birational geometry of minimal threefolds with numerically trivial canonical divisors</a>&quot;, Math. Ann., DOI: 10.1007/s00208-015-1268-y.</p> </li>
</ul>


 <p><strong>Preprints</strong></p>

<ul> 
<li><p>&quot;<a href="http://arxiv.org/abs/1411.6728">Boundedness of anti-canonical volumes of singular log Fano threefolds</a>&quot;, arXiv:1411.6728-----submitted Nov. 25, 2014-----</p></li>

<li><p>&quot;<a href="http://arxiv.org/abs/1505.03614">On irregular threefolds and fourfolds with numerically trivial canonical bundles</a>&quot;, arXiv:1505.03614-----submitted Sep. 26, 2015-----</p> </li>
<li><p>&quot;<a href="http://arxiv.org/abs/1411.6728">On birational boundedness of Fano fibrations</a>&quot;, arXiv:1509.08722</p></li>


 </ul>


 <p><strong>Others</strong></p>

<ul> 
<li><p>&quot;<a href="thesis.pdf">On boundedness of volumes and birationality in birational geometry</a>&quot;, Ph.D. thesis, University of Tokyo, 2015.</p></li>
 </ul>
<hr>
My Erdos Number = 5 <br />
P. Erdős --> P. Pálfy --> S. Kovács --> C. Hacon --> M. Chen --> C. Jiang
<hr>

 <p><strong><a href="index.html">Home</a></strong></p>
</body>
</html>
